* {
    box-sizing: border-box;
    font-family:Inter;
    margin: 0; 
    padding: 0;
}

:root{
    --heading-color:#1E2022;
    --font-color:#989090;
    --background-color: #ffffff;
    --logo-color:#CF2D2D;
    --border-color:#B0BABF;
}




.flex-container {
    justify-content: space-around;
    gap: 1rem;
    display: flex;
    background-color: var(--background-color);
    flex-direction: row;
    text-align: center;
    margin: 0 2% 0 2%;
    
}

.logo{
    font-weight: 800;
    color: var(--logo-color);

}

.flex-item:nth-child(1) {
    margin-left: 2%;
}

.flex-item:nth-child(2) {
    padding: 0 0 0 10%;
}

.flex-item:nth-child(4) {
    padding: 0 0 0 6% ;
}

.flex-item:nth-child(5) {
    margin-right: 2%;
}


.menu{
    background-color: black;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    white-space: nowrap;
    padding: 10px 1px 10px 10px;
}
i{
    color: var(--font-color);
}


.header-btn {
    padding: 6px 10px 6px 10px;
    font-size: 1rem;
    white-space: nowrap;
    background-color: black;
    color: var(--font-color);
    font-weight: 700;
    border: 1px solid black;
}

.container-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
}
.input{
    width: 100%;
    background-color: var(--background-color);
    font-size: 1.2rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    padding: 10px;
}
.fa-magnifying-glass{
    margin: 0 5px 0 0;
}

.fa-greater-than{
    font-size: 0.8rem;
}
.fa-location-dot{
    font-size: 1.2rem;
}

.sp1{
    background-color: var(--background-color);
    padding: 1% 0 1% 0;
}
.sp2{
    background-color: var(--background-color);
    border: none;
    color: black;
}

.sp3{
    border: 1px solid var(--border-color);
    background-color: var(--background-color);
}

.flex-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 1.5rem;
}
.small{
    flex-grow: 0;
}
.large{
    flex-grow: 1;
}
.menu > .fa-user{
    display: none;
}
.special{
    display: none;
}

/* second navbar */

.flex-container-1{
    justify-content: space-around;
    gap: 1rem;
    display: flex;
    background-color: var(--background-color);
    flex-direction: row;
    text-align: center;
    margin: 0 2%;
}

.flex-container-2 {
    display: flex;
    flex-wrap: nowrap; 
    overflow-x: auto; 
    -webkit-overflow-scrolling: touch; 
    justify-content: space-between; 
    align-items: center; 
    max-width: 100%; 
    margin-left: 8%; 
    margin-right: 20%;
    padding: 10px; 
    box-sizing: border-box; 
}
  
.flex-item-2 {
    flex-grow: 1; 
    background-color: var(--background-color);
    text-align: center; 
    padding: 10px; 
    box-sizing: border-box; 
    white-space: nowrap; 
    color: var(--heading-color);
    font-size: 1rem;
    border: none;
    font-weight: 600;
}

/* banner */

.container-banner {
    position: relative;
    background-image: url('./images/Banner.svg');
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 800px; 
    display: flex;
    flex-direction: column;
}

.one{
    margin: 150px 200px 10px 200px;
    color: whitesmoke;
    font-size: 2.5rem;
    text-align: center;
}
.two{
    margin: 20px 250px 100px 250px;
    color: whitesmoke;
    font-size: 1.4rem;
    text-align: center;
}


.shows{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 20px;
    margin-left: 7.8%;
}

.banner-container-1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-left: 2.5%;
    
}
.banner-container-1 > .f1{
    margin: 0 5% 0 0;
}

.f1 {
    color: white;
    font-size: 1.5rem;
    text-wrap: nowrap;
    font-weight: bolder;
    align-items: center;
    justify-content: center;
}
.underline{
    text-decoration: underline;
    font-size: 1rem;
}

.banner-container-2 {
    width: 97.7%; 
    display: flex;
    flex-wrap: nowrap; 
    overflow-x: auto; 
    -webkit-overflow-scrolling: touch; 
    justify-content: flex-start; 
    align-items: center; 
    margin:  0 0 0 2.3%; 
    padding: 10px;
    box-sizing: border-box;
    gap: 2rem;
    background-color: transparent; 
    
}

.content-1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom-left-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
    
}
.d1{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.item {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-origin: content-box;
    align-items: center;
    justify-content: end;
    border-radius: 0.8rem;
    width: 400px;
    height: 450px;

}

.head, .place, .date, .weather{
    flex: 0 0 auto;
    color: var(--background-color);
    text-wrap: nowrap;
    text-align: start;
}

.head, .place{
    margin-left: 2%;
}

.head, .date{
    padding: 10px 10px 1px 10px;
}

.place, .weather{
    padding: 0 10px 10px 10px;
    font-size: 0.8rem;
    font-weight: 300;
}

.head{
    font-size: 1rem;
    font-weight: 800;
    margin: 0 1% 1% 0;
}

.date{
    font-size: 0.9rem;
    font-weight:600;
}

body{
    scroll-behavior: smooth;
    background-color: black;
}


/* third */
.main-banner{
    background-color: var(--background-color);
    width: 96%;
    position: relative;
    margin: 0 2% 0 2%;
    
}
.grid-body{
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    border: 5px solid var(--background-color);
}
.up-main{
    width: 82%;
    margin: 350px 8% 0 10%;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.up{
    color: var(--heading-color);
    font-size: 1.6rem;
    font-weight: 600;
}
.see{
    color: var(--heading-color);
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0 20px 0 0;
}
.toHide{
    display: none;
}

.grid-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20px 8% 20px 10%;
    height: 750px;
}
.v1{
    width: 100%;
    column-gap: 10px; 
    row-gap: 40px; 
    display: grid;
    grid-template-columns: auto auto auto;
    overflow-y: auto;
}


.grid-item{
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.6rem;
}

.background-container{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.background-container-image{
    width: 100%;
    height: 350px;
    border-radius: 0.6rem;
}

.background-container-date{
    position: absolute;
    width: 91%;
    height: 40px;
    color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 0 0 10px;
    font-size: 0.7rem;
    background-color: rgba(49, 49, 49, 0.8);
    margin-bottom: 21px;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.detail-container{
    width: 91%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.detail-one{
    width: 100%;
    height: 30px;
    color: var(--heading-color);
    display: flex;
    align-items: center;
    justify-content: start;
    font-weight: 700;
    font-size: 1rem;
    text-wrap: nowrap;
}
.detail-two{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.detail-two-location{
    width: 100%;
    height: 40px;
    color: var(--heading-color); 
    display: flex;
    align-items: center;
    justify-content: start;
    text-wrap: nowrap;
    font-weight: 400;
    font-size: 0.8rem;

}
.detail-two-temperature{
    width: 100%;
    height: 40px;
    color: var(--heading-color); 
    display: flex;
    align-items: center;
    justify-content: end;
    text-wrap: nowrap;
    font-weight: 400;
    font-size: 0.8rem;
}
.loader{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0 0 0;
}

#loadingSpinner {
    display: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid var(--border-color);
    border-top-color: blue;
    animation: spin 0.5s linear infinite;
}
  
  /* Spinner animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}




/* ---------------- BREAKPOINT ------------------------- */
@media (max-width:1280px){

    /* banner part */
    .one{
        margin: 200px 100px 0 100px;
        font-size: 1.5rem;
    }
    .two{
        margin: 20px 200px 0 200px;
        font-size: 1rem;
    }
    .shows{
        margin-top: 120px;
    }
    .container-banner{
        height: 800px;
    }

    /* grid part */
    .grid-container{
        margin: 20px 8% 10px 10%;
        height: 700px;
    }
    .background-container-image{
        width: 100%;
        height: 200px;
    }
    .up-main{
        width: 86%;
        margin: 300px 7% 0 7%;
    }
    .background-container-image{
        width: 100%;
        height: 250px;
    }
    .background-container-date{
        width: 90%;
        height: 30px;
        padding: 0 0 0 20px;
        font-size: 0.6rem;
        margin-bottom: 15px;
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
    }

}
@media (max-width:1024px){
    .hide{
        display: none;
    }
    .special{
        display: block;
    }

    .special {
        display: flex;
        gap: 1.2rem;
        align-items: center;
        justify-content: center;
        background-color: var(--background-color);
        padding: 10px;
        font-size: 1.5rem;
    }
    .flex-container{
        justify-content: space-between;
        margin: 0 0 0 0;
    }

    .flex-container-1{
        flex-direction: column;
        margin: 0 0;
    }
    .flex-container-2 {
        margin-left: 0; 
        margin-right: 0;
        padding: 0 0 0 0;
    }

    .flex-container-2 {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
    .flex-item-2 {
        flex: 0 0 auto;
        width: 140px;
        height: 50px;
        margin-right: 2px;
    }
    .flex-item{
        justify-content: start;
    }

    .flex-container-1 > .flex-item{
        padding: 0 0 0 0;
    }


    /* banner part */
    .one{
        margin: 200px 100px 0 100px;
        font-size: 1.1rem;
    }
    .two{
        margin: 20px 200px 0 200px;
        font-size: 1rem;
    }
    .container-banner{
        height: 800px;
    }
    .shows{
        margin-top: 120px;
        margin-left: 5%;
    }
    .f1 {
        font-size: 1.4rem;
        font-weight: bolder;
    }
    .underline{
        font-size: 1rem;
    }
    .item {
        width: 300px;
        height: 400px;
    }
    .head{
        font-size: 0.8rem;
    }
    .date{
        font-size: 0.6rem;
    }
    .place, .weather{
        font-size: 0.4rem;
    }

    /* grid part */
    .background-container-image{
        width: 100%;
        height: 200px;
    }
    .up-main{
        width: 86%;
        margin: 300px 7% 0 7%;
        
    }
}
@media (max-width:912px){
    .flex-container {
        margin: 0;
    }
    
    /* banner part */
    .one{
        margin: 200px 50px 0 50px;
        font-size: 1.3rem;
    }
    .two{
        margin: 20px 100px 0 100px;
        font-size: 1.2rem;
    }
    .arrow{
        font-size: 2rem;
        font-weight: bolder;
    }
    .f1 {
        font-size: 1.2rem;
        font-weight: bolder;
    }
    .underline{
        font-size: 0.8rem;
    }
    .container-banner{
        height: 820px;
        
    }
    .shows{
        margin-top: 120px;
        margin-left: 5%;
    }
    .item {
        width: 280px;
        height: 400px;
    }
    .head{
        font-size: 0.8rem;
    }
    .date{
        font-size: 0.6rem;
    }
    .place, .weather{
        font-size: 0.5rem;
    }

    /* grid part */
    .main-banner{
        width: 100%;
        margin: 0;
    }
    
    .grid-container{
        margin: 20px 8% 10px 10%;
        height: 800px;
    }
    .v1{
        height: 100%;
        overflow-y: auto;
    }
    .background-container-image{
        width: 100%;
        height: 170px;
    }
    .background-container-date{
        width: 91%;
        height: 30px;
        padding: 0 0 0 20px;
        font-size: 0.6rem;
        margin-bottom: 10px;
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
    }
    .detail-one{
        font-size: 1rem;
    }
    
    .detail-two-location{
        font-size: 0.8rem;
    
    }
    .detail-two-temperature{
        font-size: 0.8rem;
    }
    .detail-one{
        font-size: 0.8rem;
    }
    
    .detail-two-location{
        font-size: 0.5rem;
    
    }
    .detail-two-temperature{
        font-size: 0.5rem;
    }
    .up-main{
        width: 86%;
        margin: 300px 7% 0 7%;
        
    }
    .up{
        text-wrap: nowrap;
        font-size: 1.8rem;
    }
    .see{
        text-wrap: nowrap;
        font-size: 1.4rem;
    }
}
@media (max-width:820px){
    /* 1st */
    .flex-container {
        margin: 0;
    }
    .main-banner{
        width: 100%;
        margin: 0;

    }
    
    /* banner part */
    .one{
        margin: 150px 20px 0 20px;
        font-size: 1.3rem;
    }
    .two{
        margin: 20px 100px 0 100px;
        font-size: 1rem;
    }
    .arrow{
        font-size: 1.5rem;
        font-weight: bolder;
    }
    .f1 {
        font-size: 1.1rem;
        font-weight: bolder;
    }
    .underline{
        font-size: 0.6rem;
    }
    .container-banner{
        height: 800px; 
    }
    .shows{
        margin-top: 120px;
    }
    .item{
        width: 800px;
    }

    /* grid part */
    .upcomming{
        margin: 150px 0 0 7%;
        font-size: 1.5rem;
    }

    .grid-container{
        margin: 20px 7% 10px 5%;
        height: 700px;
    }
    .v1{
        height: 100%;
        grid-template-columns: auto;
    }

    .background-container-image{
        width: 100%;
        height: 470px;
    }
    .background-container-date{
        width: 90%;
        height: 60px;
        padding: 0 0 0 20px;
        font-size: 1rem;
        margin-bottom: 30px;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
    .detail-one{
        font-size: 1.5rem;
    }
    
    .detail-two-location{
        font-size: 1.2rem;
    
    }
    .detail-two-temperature{
        font-size: 1.2rem;
    }
    .up-main{
        width: 86%;
        margin: 250px 7% 0 7%;
    }
    .up{
        text-wrap: nowrap;
        font-size: 2rem;
    }
    .see{
        text-wrap: nowrap;
        font-size: 1.4rem;
    }
    .toHide{
        display: block;
    }
    
}

@media (max-width: 768px) {
    
    /* banner part */
    .one{
        margin: 150px 20px 0 20px;
        font-size: 1.1rem;
    }
    .two{
        margin: 20px 50px 0 50px;
        font-size: 1rem;
    }
    .arrow{
        font-size: 1.5rem;
        font-weight: bolder;
    }
    .f1 {
        font-size: 1rem;
        font-weight: bolder;
    }
    .underline{
        font-size: 0.7rem;
    }
    .detail-one{
        font-size: 1.5rem;
    }
    
    .detail-two-location{
        font-size: 1.2rem;
    
    }
    .detail-two-temperature{
        font-size: 1.2rem;
    }
    .container-banner{
        height: 700px;
    }
    .shows{
        margin-top: 120px;
        padding: 2px;
        margin-left: 6%;
    }
    .item{
        width: 300px;
        height: 420px;
    }
    .head{
        font-size: 0.8rem;
    }
    .date{
        font-size: 0.7rem;
    }
    .place, .weather{
        font-size: 0.6rem;
    }

    /* grid part */
    .grid-container{
        margin: 20px 8% 10px 8%;
        height: 750px;
    }
    .v1{
        height: 100%;
    }
    
    .up-main{
        width: 86%;
        margin: 300px 7% 0 7%;
    }
    .background-container-image{
        width: 100%;
        height: 400px;
    }
    .up{
        text-wrap: nowrap;
        font-size: 2rem;
    }
    .see{
        text-wrap: nowrap;
        font-size: 1.4rem;
    }

}

@media (max-width:540px){

    /* banner part */
    .one{
        margin: 150px 20px 0 20px;
        font-size: 1rem;
    }
    .two{
        margin: 20px 30px 0 30px;
        font-size: 1.1rem;
    }
    .arrow{
        font-size: 1.5rem;
        font-weight: bolder;
    }
    .f1 {
        font-size: 1rem;
        font-weight: bolder;
    }
    .underline{
        font-size: 0.8rem;
    }
    .shows{
        margin-top: 80px;
        padding: 2px;
        margin-left: 2%;
    }
    .container-banner{
        height: 700px;
    }
    .item{
        width: 250px;
        height: 350px;
    }
    .head{
        font-size: 0.7rem;
    }
    .date{
        font-size: 0.5rem;
    }
    .place, .weather{
        font-size: 0.4rem;
    }

    /* grid part */
    .grid-container{
        height: 750px;
    }
    .v1{
        height: 100%;
    }
    .background-container-image{
        width: 100%;
        height: 260px;
    }
    .background-container-date{
        width: 91%;
        margin-bottom: 17px;
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;     
    }

    .detail-one{
        font-size: 0.9rem;
    }
    
    .detail-two-location{
        font-size: 0.7rem;
    
    }
    .detail-two-temperature{
        font-size: 0.7rem;
    }
    .up-main{
        width: 90%;
        margin: 300px 5% 0 5%;
    }
    .up{
        text-wrap: nowrap;
        font-size: 1.2rem;
    }
    .see{
        text-wrap: nowrap;
        font-size: 0.9rem;
    }
    #loadingSpinner {
        display: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 5px solid var(--border-color);
        border-top-color: blue;
        animation: spin 1.5s linear infinite;
    }
}

@media (max-width:412px){

    /* banner part */
    .one{
        margin: 100px 20px 0 20px;
        font-size: 0.7rem;
    }
    .two{
        margin: 20px 30px 0 30px;
        font-size: 1rem;
    }
    .arrow{
        font-size: 1rem;
        font-weight: bolder;
    }
    .f1 {
        font-size: 0.8rem;
        font-weight: bolder;
    }
    .underline{
        font-size: 0.6rem;
    }
    .shows{
        padding: 2px;
        margin-top: 10%;
        margin-left: 1%;
    }
    .container-banner{
        height: 600px;
    }
    .head{
        font-size: 0.6rem;
    }
    .date{
        font-size: 0.5rem;
    }
    .place, .weather{
        font-size: 0.4rem;
    }

    /* grid part */
    .grid-container{
        height: 600px;
    }
    .v1{
        height: 100%;
    }

    .background-container-image{
        width: 100%;
        height: 240px;
    }
    .background-container-date{
        width: 91%;
        height: 40px;
        padding: 0 0 0 10px;
        font-size: 0.7rem;
        margin-bottom: 13px;
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
    }
    .detail-one{
        font-size: 0.8rem;
    }
    
    .detail-two-location{
        font-size: 0.6rem;
    
    }
    .detail-two-temperature{
        font-size: 0.6rem;
    }
    .up-main{
        width: 90%;
        margin: 190px 5% 0 5%;
    }
    .up{
        text-wrap: nowrap;
        font-size: 1.2rem;
    }
    .see{
        text-wrap: nowrap;
        font-size: 0.9rem;
    }
    
}

@media (max-width:360px){

    .fa-magnifying-glass, .fa-heart, .fa-user{
        font-size: 1rem;
    }

    /* banner part */
    .one{
        margin: 100px 20px 0 20px;
        font-size: 0.6rem;
    }
    .two{
        margin: 20px 30px 0 30px;
        font-size: 0.7rem;
    }
    .arrow{
        font-size: 0.8rem;
        font-weight: bolder;
    }
    .f1 {
        font-size: 0.6rem;
        font-weight: bolder;
    }
    .underline{
        font-size: 0.5rem;
    }
    .shows{
        padding: 2px;
        margin-top: 10%;
        margin-left: 1%;
    }
    .container-banner{
        height: 500px;
    }
    .item {
        width: 200px;
        height: 280px;
    }
    .head{
        font-size: 0.5rem;
    }
    .date{
        font-size: 0.4rem;
    }
    .place, .weather{
        font-size: 0.3rem;
    }

    /* grid part */
    .grid-container{
        height: 450px;
    }
    

    .background-container-image{
        width: 100%;
        height: 200px;
    }
    .detail-one{
        font-size: 0.9rem;
    }
    
    .detail-two-location{
        font-size: 0.7rem;
    
    }
    .detail-two-temperature{
        font-size: 0.7rem;
    }
    .up-main{
        width: 90%;
        margin: 150px 5% 0 5%;
    }
    .up{
        text-wrap: nowrap;
        font-size: 1rem;
    }
    .see{
        text-wrap: nowrap;
        font-size: 0.8rem;
    }
}
